<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:text="App"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/appHeader"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical">
    </TextView>

    <TextView
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:text="Access"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/accessHeader"
        android:gravity="left|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/appHeader"
        android:layout_toEndOf="@+id/appHeader">
    </TextView>

    <TextView
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/timeHeader"
        android:gravity="left|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/accessHeader"
        android:layout_toEndOf="@+id/accessHeader">
    </TextView>

    <ScrollView
        android:layout_width="450px"
        android:layout_height="500px"
        android:layout_above="@+id/FullListViewButton"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:layout_width="150px"
                android:layout_height="565px"
                android:id="@+id/summaryList"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/summaryList2">
            </ListView>

            <ListView
                android:layout_width="150px"
                android:layout_height="565px"
                android:id="@+id/summaryList2"
                android:layout_below="@+id/accessHeader"
                android:layout_centerHorizontal="true">
            </ListView>

            <ListView
                android:layout_width="150px"
                android:layout_height="565px"
                android:id="@+id/summaryList3"
                android:layout_below="@+id/accessHeader"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
            </ListView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="Full List View"
        android:id="@+id/FullListViewButton"
        android:onClick="fullListViewLoad"
        android:layout_alignTop="@+id/ViewPermissionsButton"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView" />

    <Button
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="Permissions"
        android:id="@+id/ViewPermissionsButton"
        android:onClick="permissionsViewLoad"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
